# doc-quarkus

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/auth/: CustomSecurityIdentityAugmentor.java  ErrorResponse.java  GrpcCustomSecurityMechanism.java  JwtServerInterceptor.java  Roles.java  SecurityContext.java  SecurityExceptionMapper.java  TenantSecured.java  TenantSecurityInterceptor.java
src/main/java/com/example/grpc/: DocumentProcessorService.java
src/main/java/com/example/model/: Document.java
src/main/java/com/example/repo/: DocumentRepository.java
src/main/java/com/example/rest/: DocumentController.java  DocumentResource.java
src/main/java/com/example/service/: DataInitializer.java  DocumentService.java
src/main/proto/: document.proto
src/main/resources/: application.properties  logback.xml
src/test/java/com/example/rest/: RestIntegrationTest.java
src/test/resources/: application.properties  realm-export.json
