# Database configuration
quarkus.datasource.db-kind=h2
quarkus.datasource.username=username
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
quarkus.hibernate-orm.database.generation=update

# Configure port
quarkus.http.port=8080

# Configure logging
quarkus.log.level=INFO
quarkus.log.category."com.example".level=DEBUG

quarkus.arc.transform-unproxyable-classes=true
