# Database configuration
quarkus.datasource.db-kind=h2
quarkus.datasource.username=username
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
quarkus.hibernate-orm.database.generation=update

# Configure port
quarkus.http.port=8080

# Configure logging
quarkus.log.level=DEBUG
quarkus.log.category."com.example".level=DEBUG

quarkus.arc.transform-unproxyable-classes=true

# gRPC server configuration
quarkus.grpc.server.port=9000
# Enable security on gRPC
quarkus.grpc.server.auth.enabled=true

# Enable reflection service for development tools
quarkus.grpc.server.enable-reflection-service=true
quarkus.generate-code.grpc.scan-for-proto=true
quarkus.generate-code.grpc.scan-for-imports=true

# JWT Configuration

mp.jwt.verify.publickey.location=${KC_PUBLIC_KEY:http://localhost:8090/realms/tenant-1/protocol/openid-connect/certs}
mp.jwt.verify.issuer=${KC_ISSUER:http://localhost:8090/realms/tenant-1}


# Enable JWT authentication
quarkus.http.auth.proactive=false