# Database configuration
quarkus.datasource.jdbc=false
quarkus.datasource.reactive=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/doc-db
quarkus.datasource.username=username
quarkus.datasource.password=password
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.reactive.max-size=20

# Configure port
quarkus.http.port=8080

# Configure logging
quarkus.log.level=INFO
quarkus.log.category."com.example".level=DEBUG
quarkus.log.category."io.quarkus.security".level=DEBUG


quarkus.arc.transform-unproxyable-classes=true

# gRPC server configuration
quarkus.grpc.server.port=9000
# Enable security on gRPC
quarkus.grpc.server.auth.enabled=true
quarkus.grpc.server.use-separate-server=false
quarkus.micrometer.binder.grpc-server.enabled=false

# Enable reflection service for development tools
quarkus.grpc.server.enable-reflection-service=true
quarkus.generate-code.grpc.scan-for-proto=true
quarkus.generate-code.grpc.scan-for-imports=true

# JWT Configuration

mp.jwt.verify.publickey.location=${KC_PUBLIC_KEY:http://localhost:8090/realms/tenant-1/protocol/openid-connect/certs}
mp.jwt.verify.issuer=${KC_ISSUER:http://localhost:8090/realms/tenant-1}


# Enable JWT authentication
quarkus.http.auth.proactive=false